<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CinemaDatabaseModelStoreContainer" CdmEntityContainer="CinemaDatabaseEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="CinemaDatabaseModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="IsBlocked" ColumnName="IsBlocked" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="CinemaDatabaseModel.Comment">
        <MappingFragment StoreEntitySet="Comments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="CommentText" ColumnName="CommentText" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Genres">
      <EntityTypeMapping TypeName="CinemaDatabaseModel.Genre">
        <MappingFragment StoreEntitySet="Genres">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Languages">
      <EntityTypeMapping TypeName="CinemaDatabaseModel.Language">
        <MappingFragment StoreEntitySet="Languages">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="LanguageCode" ColumnName="LanguageCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MovieLocalizations">
      <EntityTypeMapping TypeName="CinemaDatabaseModel.MovieLocalization">
        <MappingFragment StoreEntitySet="MovieLocalization">
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Movies">
      <EntityTypeMapping TypeName="CinemaDatabaseModel.Movie">
        <MappingFragment StoreEntitySet="Movies">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
          <ScalarProperty Name="ReleaseDate" ColumnName="ReleaseDate" />
          <ScalarProperty Name="DirectorId" ColumnName="DirectorId" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
          <ScalarProperty Name="VideoLink" ColumnName="VideoLink" />
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonLocalizations">
      <EntityTypeMapping TypeName="CinemaDatabaseModel.PersonLocalization">
        <MappingFragment StoreEntitySet="PersonLocalization">
          <ScalarProperty Name="PersonId" ColumnName="PersonId" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="CinemaDatabaseModel.Person">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PhotoId" ColumnName="PhotoId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Photos">
      <EntityTypeMapping TypeName="CinemaDatabaseModel.Photo">
        <MappingFragment StoreEntitySet="Photos">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Path" ColumnName="Path" />
          <ScalarProperty Name="GUID" ColumnName="GUID" />
          <ScalarProperty Name="Filename" ColumnName="Filename" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="CinemaDatabaseModel.Rating">
        <MappingFragment StoreEntitySet="Ratings">
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Seances">
      <EntityTypeMapping TypeName="CinemaDatabaseModel.Seance">
        <MappingFragment StoreEntitySet="Seances">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="DateTime" ColumnName="DateTime" />
          <ScalarProperty Name="HallId" ColumnName="HallId" />
          <ScalarProperty Name="MovieId" ColumnName="MovieId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SecurityTokens">
      <EntityTypeMapping TypeName="CinemaDatabaseModel.SecurityToken">
        <MappingFragment StoreEntitySet="SecurityToken">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ResetRequestDateTime" ColumnName="ResetRequestDateTime" />
          <ScalarProperty Name="IsUsed" ColumnName="IsUsed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tickets">
      <EntityTypeMapping TypeName="CinemaDatabaseModel.Ticket">
        <MappingFragment StoreEntitySet="Tickets">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Row" ColumnName="Row" />
          <ScalarProperty Name="Place" ColumnName="Place" />
          <ScalarProperty Name="SeanceId" ColumnName="SeanceId" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="MoviePersonsJunction" TypeName="CinemaDatabaseModel.MoviePersonsJunction" StoreEntitySet="MoviePersonsJunction">
      <EndProperty Name="Movies">
        <ScalarProperty Name="Id" ColumnName="MovieId" />
      </EndProperty>
      <EndProperty Name="Persons">
        <ScalarProperty Name="Id" ColumnName="PersonId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="GenreLocalizations">
      <EntityTypeMapping TypeName="CinemaDatabaseModel.GenreLocalization">
        <MappingFragment StoreEntitySet="GenreLocalization">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LanguageId" ColumnName="LanguageId" />
          <ScalarProperty Name="GenreId" ColumnName="GenreId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sectors">
      <EntityTypeMapping TypeName="CinemaDatabaseModel.Sector">
        <MappingFragment StoreEntitySet="Sectors">
          <ScalarProperty Name="HallId" ColumnName="HallId" />
          <ScalarProperty Name="SectorTypeId" ColumnName="SectorTypeId" />
          <ScalarProperty Name="ToPlace" ColumnName="ToPlace" />
          <ScalarProperty Name="FromPlace" ColumnName="FromPlace" />
          <ScalarProperty Name="ToRow" ColumnName="ToRow" />
          <ScalarProperty Name="FromRow" ColumnName="FromRow" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SectorTypes">
      <EntityTypeMapping TypeName="CinemaDatabaseModel.SectorType">
        <MappingFragment StoreEntitySet="SectorTypes">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="CinemaDatabaseModel.Profile">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="AccountId" ColumnName="AccountId" />
          <ScalarProperty Name="ImageData" ColumnName="ImageData" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Halls">
      <EntityTypeMapping TypeName="CinemaDatabaseModel.Hall">
        <MappingFragment StoreEntitySet="Halls">
          <ScalarProperty Name="HallPicture" ColumnName="HallPicture" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>