<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c09c94ae3cd49e29ed19804cab0220e" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="CinemaDatabaseModel.Account" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Comment" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Genre" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Language" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.MovieLocalization" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.PersonLocalization" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Person" Width="1.5" PointX="3" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Photo" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Rating" Width="1.5" PointX="8.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Seance" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.SecurityToken" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Ticket" Width="1.5" PointX="10.5" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Comments__Accoun__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Ratings__Account__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__SecurityT__Accou__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__MovieLoca__Langu__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__PersonLoc__Langu__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__PersonLoc__Perso__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Persons__PhotoId__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Tickets__SeanceI__440B1D61" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.GenreLocalization" Width="1.5" PointX="8.25" PointY="3.125" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__GenreLoca__Langu__5441852A" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__GenreLocaliz__Id__5629CD9C" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Sector" Width="1.5" PointX="11.25" PointY="3.125" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.SectorType" Width="1.5" PointX="9" PointY="0.75" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Sectors__SectorT__797309D9" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Profile" Width="1.5" PointX="0.75" PointY="2.625" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Profiles__Accoun__7B5B524B" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Hall" Width="1.5" PointX="5.75" PointY="3.375" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Seances__HallId__4222D4EF" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Sectors__HallId__75A278F5" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.TicketPreOrder" Width="1.5" PointX="13.5" PointY="3.875" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__TicketPre__Accou__02FC7413" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__TicketPre__Seanc__03F0984C" />
        <EntityTypeShape EntityType="CinemaDatabaseModel.Movie" Width="1.5" PointX="5.25" PointY="13.625" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Comments__MovieI__300424B4" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Movies__GenreId__36B12243" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__MovieLoca__Movie__32E0915F" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Movies__Director__35BCFE0A" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Movies__PhotoId__37A5467C" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Ratings__MovieId__412EB0B6" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Seances__MovieId__4316F928" />
        <AssociationConnector Association="CinemaDatabaseModel.MoviePersonsJunction" />
        <AssociationConnector Association="CinemaDatabaseModel.FK__Tickets__Account__06CD04F7" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>